{
    "ConnectionStrings": {
        "FirstWebAppContextConnectionString": "Server=SVROLP01883;Database=FirstWebAppDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Information",
                "System": "Warning"
            }
        }
    },
    "AllowedHosts": "*"
}
